<template>
  <li>
    <span>{{ todo.text }}</span>
    <button on-click="removeTodo">Remove</button>
  </li>
</template>

<style scoped>
li {
  display: flex;
  margin: 5px 0;
  span {
    flex: 1;
  }
  button {
    border: 1px solid orange;
    background-color: orange;
    color: white;
    font-size: 0.8rem;
    padding: 2px 4px;
    cursor: pointer;
    &:hover {
      border-color: #ff8100;
      background: #ff8100;
    }
  }
}
</style>

<script>
export default {
  initData() {
    return {
      todo: {
        required: true,
        type: Object
      }
    }
  },
  removeTodo(e) {
    e.preventDefault();
    this.fire('remove', this.data.get('todo'));
  }
}
</script>